<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>NicheskillsLogin</title>
</head>
<style>
body { 
    background-color: #eff9f8;
    style="width:900px;height:700px;"
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
form {
  text-align: center;
  margin : 0 auto;
}
input[type="text"]{
      border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }
	
input[type="password"]{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}
input[type="button"]{
    background-color: #f4511e;
    color: white;
    padding: 9px 12px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 22%;
}
#homepage
{
text-align: center;
style:color:blue;
}
</style>

<body>
<div id="home">
<ul class="w3-ul">
     <li class="w3-xlarge"><i class="fa fa-home"></i> Home</li>
   </ul>
<div id="homepage">
	<font size="7" color="darkblue">
    <a href="">Niche Skills Admin Login</a></font>
    </div>
</div><br>

<br> <br>
<form action="Login" method="post">
<b>Username</b>&nbsp;<input type="text" name="username"> <br><br>
<b>Password</b>&nbsp;<input type="password" name="userpassword"><br><br>
<button type="submit" value="Submit">Submit</button>

</form>

</body>
</html>