<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>NicheSkillsGrooming</title>
</head>
<style>
body { 
    background-color: #f3f6f9; 
}
#header {
    background-color:lightblue;
    style:color:blue;
    text-align:center;
    padding:32px;
}

#headerone {
    style:color:black;
    text-align:center;
    }

#homepage
{
float:right;
style:color:blue;
}
#section { 
    background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center; 
}
#footer {
    background-color:lightblue;
   	color:blue;
    text-align:center;
    padding:28px;
	margin-top: 66px;
	}
form {
  text-align: center;
  margin : 0 auto;
}
input[type="text"]{
      border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }

input[type="number"]{
      border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
}
input[type="date"]{
      border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
}
	

input[type="button"]{
    background-color: #f4511e;
    color: white;
    padding: 9px 12px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 28%;
}
select{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
	width : 14%;
}

</style>
<body>
<div id="header">
<h1>
<font size="5" color="blue">Niche Skills Grooming</font>
    <div id="homepage">
	<font size="4" color="blue">
    <a href="">Admin Login</a></font>
    </div>
</h1>
</div>

<div id="headerone">
<h2>
<font size="5" color="black">Attendance</font>
 </h2>
</div>

<div id="section"><br>
<form action="Attendance" method="post">
 
EMP Name     &#160;&#160;<input type="text" name="empname"><br>
EMP ID       &#160;&#160;&#160;&#160;&#160;&#160;&#160;<input type="number" name="empid"><br>
Project      &#160;&#160;&#160;&#160;&#160;&#160;&#160;<input type="text" name="project"><br>
Designation &#160;&#160;&#160;<select>
  <option value="ASE">ASE</option>
  <option value="SE">SE</option>
  <option value="ITA">ITA</option>
  <option value="AST">AST</option>
  <option value="ASC">ASC</option>
  <option value="CON">CON</option>
</select><br>
Training     &#160;&#160;&#160;&#160;&#160;<input type="text" name="topic"><br>
Date         &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<input type="text" name="trainingdate"><br>
DAY         &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <input type="text" name="trainingday"><br>
<br>
<button type="submit" value="Submit">Submit</button>
&nbsp;&nbsp;
<button type="reset" value="Reset">Reset</button>
</form>
</div>

<div id="footer">
<p>&#169;TCS CMI - Niche skills grooming</p>
</div>
</body>
</html>
