<!DOCTYPE html>
<html>
<head>
<title>Repair Page</title>
<style>
table {
	
    border-collapse: collapse;
    border-spacing: 0;
	width: 75%;
    border: 1px solid #ddd;
}

th, td {
    border: none;
    text-align: center;
    padding: 8px;
}

.button {
    background-color: #FFA500;
	button-align: center;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 2px;
    cursor: pointer;
}

#home
{
text-align: right;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<div id="home">
<a href="Home">Home</a>&nbsp;&nbsp;
<a href="Logout">Logout</a>
</div>
<h2 align="center">Repair Ticket Page</h2>
<input type="button" class="button" value="Create Repair Ticket">




<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Ticket ID</th>
      <th>Products</th>
      <th>Problem Description</th>
      <th>Date</th>
      <th>Contact</th>
      <th>Status</th>
    </tr>
    
    
  </table>
</div>

</body>
</html>