<!DOCTYPE html>
<html>
<head>
<title>avnhomepage</title>
<style>
body{
background-color: #f9f8f7;
}
#home
{
text-align: right;
}
.wlp-login-message-content {
    position: absolute;
    background: #158a8c;
    border: 2px solid #158a8c;
    border-radius: 7px;
    min-height: 200px;
	min-width: 180px;
    padding: 15px;
}
p{
color:white;
}
.text-center {
    text-align: center;
	position: absolute;
	top: 550px;
    left: 450px;
}

</style>
</head>
<body>

<div id="home">
<a href="Logout">Logout</a>
</div>
<h1 align="left" style="font-size: medium;color: #4d4d69;">Hi Deraviyam..</h1>
<h2 align="left" style="position: absolute;top: 80px;left: 320px;color: #4d4d69;">WELCOME TO YOUR ACCOUNT OVERVIEW</h2><br>
<section class="wlp-login-message-content" style="left: 120px;top: 210px;">
<b><p style="text-align: center;">DIGITAL TV</p></b>
</section>
<section class="wlp-login-message-content" style="left: 380px;top: 210px;">
<b><p style="text-align: center;">BROADBAND</p></b>
</section>
<section class="wlp-login-message-content" style="left: 640px;top: 210px;">
<b><p style="text-align: center;">REPAIR</p></b>
</section>
<section class="wlp-login-message-content" style="left: 900px;top: 210px;">
<b><p style="text-align: center;">PAYMENT</p></b>
</section>
<div>
</div>
<div class="text-center">
   <span id="fullyear">2017</span>
   &#169; AVN COMMUNICATION. All Rights Reserved.<br>
   | Small Business | Medium Business | Large Business | Wholesale |
  </div>
</body>
</html>